body,
ul,
li,
h1,
h2,
h3,
h4,
a {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

/* variables */
:root {
  --primary: #ffffff;
  --secondary: #e7e5e3;
}
/* fonts */
@font-face {
  font-family: 'open-sans';
  src: url(/assets/fonts/OpenSans-Regular.ttf);
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background-color: #121213;
  font-size: 16px;
  font-family: open-sans;
}
body::-webkit-scrollbar {
  display: none;
}
/*  base styles */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}
header {
  position: sticky;
  top: 0;
  height: 100%;
}
header img {
  width: 15%;
  margin: 10px;
  box-shadow: 2px;
  border-radius: 10px;
}
.nav-list a {
  color: #ffffff;
  display: inline-block;
  width: 100%;
}

.main-nav {
  /* box-sizing: border-box; */

  position: fixed;
  left: -50%;
  top: 0;
  height: 100%;
  width: 50%;
  background-color: #252424;

  transition: left 0.17s ease-in;
}

.main-nav.active {
  transition: left 0.14s ease-in;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  /* imp property to not scroll the body or behind, when the sidebar scroll reaches end  */
  overscroll-behavior: contain;
  opacity: 1;
}
/* imp property to not display scrollbar */
.main-nav.active::-webkit-scrollbar {
  display: none;
}

.main-nav li a {
  display: flex;
  padding-left: 10px;
  align-items: center;
  text-align: center;
  justify-items: center;
  /* padding: 15px 0; */
  height: 50px;

  /* margin: 10px 0; */
  /* line-height: 10px; */
}

.toggle-button {
  top: 5px;
  /* translate: rotateZ(0); */
  /*transition: transform 0.4s ease-in-out; */
}
.toggle-button:hover {
  /* transform: rotateZ(90deg);
    transition: transform 2s ease-in-out; */
  cursor: pointer;
}
.main-nav li:hover {
  background: #2d2d2d;
}
#main-container {
  margin: 30px 10px;
  border-radius: 6px;
  background: #16181b;
}

#main-container h2 {
  color: var(--primary);
  background: #162330;
  padding: 20px 0;
  margin: 10px 0;
  letter-spacing: 2px;
  border-radius: 2px;
  text-align: center;
}

.project {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.top-div {
  grid-column: span 12;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-around;
}
.projects.grid {
  grid-template-columns: repeat(12, 1fr);
  gap: 0;
  padding: 0 10px;
}
.project {
  border-radius: 2px;
  grid-column: span 12;
  color: rgb(221, 221, 221);
  padding: 20px 10px;
  margin: 10px 0;
  text-align: center;
  background: #252525;
}
.project h4 {
  font-size: 20px;
  letter-spacing: 1px;
}
.top-div img {
  width: 25%;
}

.project .body {
  grid-column: span 12;
  padding-top: 30px;
  line-height: 30px;
  color: #aeaaaa;
}
.body div {
  color: var(--primary);
  margin: 20px 0;
  padding: 10px 0;
  border-radius: 50px;
  background-color: #3b3b35;
}

.body div:hover {
  background: #454541;
}
@media screen and (min-width: 800px) {
  #main-container {
    margin: 0;
  }
  .projects.grid {
    grid-template-columns: repeat(13, 1fr);
    gap: 10px;
  }

  .project:nth-child(1) {
    grid-column: 3/6;
  }
  .project:nth-child(2) {
    grid-column: 6/9;
  }
  .project:nth-child(3) {
    grid-column: 9/12;
  }
  #main-container h2 {
    background: none;
  }

  .project:nth-child(2) a div {
    margin-bottom: 1px;
    margin-top: 50px;
  }
  .project:nth-child(3) a div {
    margin-bottom: 1px;
    margin-top: 35px;
  }
}
